
server.port=8082
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#USER DB ORACLE
spring.user.datasource.jdbcUrl=jdbc:oracle:thin:@//localhost:1521/xe
spring.user.datasource.username=system
spring.user.datasource.password=root
spring.user.datasource.driver-class-name=oracle.jdbc.OracleDriver

#BOOK DB MYSQL
spring.book.datasource.jdbcUrl=jdbc:mysql://localhost:3306/book
spring.book.datasource.username=root
spring.book.datasource.password=root
spring.book.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
